<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: rgb(206 17 38);
      width: 900px;
      height: 600px;
      color: white;
    }
    p{
      font-size: 5rem;
      text-align: center;
      margin-top: 0px;
    }
    div div{
      background-color: white;
      position: relative;
      left: 50%;
    }
    div > div{
      background-color: rgb(0 40 104);
      height: 300px;
      width: 100%;
      position: relative;
      left: auto;
      margin-top: -22px;
    }
    .flag div > p{
      border-radius: 50%;
      background-color: white;
      height: 200px;
      width: 200px;
      margin: auto;
      color: black;
      position: relative;
      top: 50px;
      

    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>